REACT_APP_MAPBOX=pk.eyJ1Ijoia3Rha2F0IiwiYSI6ImNsNmI4bnJ5NzF2b3EzY24zc3dkZmdhM2oifQ.A6oIYMUhpWazzKbwVvKX_Q
GENERATE_SOURCEMAP=false
REACT_APP_GOOGLE_MAP_API_KEY="AIzaSyBt1p2E4lYTLKAWZcPDgFYGjIJD-A4AeSo"
REACT_APP_DEFAULT_LATITUDE=32.7037207
REACT_APP_DEFAULT_LONTITUDE=130.6785443
